library(tidyverse)

#01_question_map.Rより
question_map <- read_rds("middledata/question_map.rds")

#02_resolve_companycode_kenkoukeei.Rより
d23 <- read_rds("middledata/d23.rds")
d24 <- read_rds("middledata/d24.rds")
d25 <- read_rds("middledata/d25.rds")
d26 <- read_rds("middledata/d26.rds")

#NOTE: ここでは、パネルデータとして23年度から26年度までの健康経営データを結合する。
#まずは、総合偏差値と側面1から4の列名が23年度から26年度での表記揺れを統一する

colnames(d23)

c23 <- d23 |> select(nendo, fixedcode, companyname = `法人名`, `上場有無`,matches("総合偏差値"),matches("側面")) 
c24 <- d24 |> select(nendo, fixedcode, companyname = `法人名`, `上場有無`,matches("総合偏差値"),matches("側面")) 
c25 <- d25 |> select(nendo, fixedcode, companyname = `法人名`, `上場有無`,matches("総合偏差値"),matches("側面")) 
c26 <- d26 |> select(nendo, fixedcode, companyname = `法人名`, `上場有無`,matches("総合偏差値"),matches("側面")) 

c23 |> colnames()
c24 |> colnames()
c25 |> colnames()
c26 |> colnames()
# FOOTNOTE: 26年度だけ前年度、3年度前などと表記が変わっている。元号も扱いにくいので、全てnXXXX_という名前に変えておく
rename_helper_23to25 <- function(cnn,current="n2022_"){
  cnn |> 
    rename_with(~{str_replace(.x,"平成30年度","n2018_")}) |> 
    rename_with(~{str_replace(.x,"令和1年度" ,"n2019_")}) |> 
    rename_with(~{str_replace(.x,"令和2年度" ,"n2020_")}) |> 
    rename_with(~{str_replace(.x,"令和3年度" ,"n2021_")}) |>
    rename_with(~{str_replace(.x,"令和4年度" ,"n2022_")}) |> 
    rename_with(~{str_replace(.x,"令和5年度" ,"n2023_")}) |>
    rename_with(~{str_replace(.x,"^(?=総合偏差値)",current)}) |>  
    rename_with(~{str_replace(.x,"^(?=側面)",current)}) 
}

rename_helper_26on <- function(cnn,currentnum){
  cnn |> 
    rename_with(~{str_replace(.x,"^(?=総合偏差値)",str_c("n",currentnum,"_"))}) |>  
    rename_with(~{str_replace(.x,"^(?=側面)"      ,str_c("n",currentnum,"_"))}) |>  
    rename_with(~{str_replace(.x,"前年度"         ,str_c("n",currentnum-1,"_"))}) |> 
    rename_with(~{str_replace(.x,"前々年度"       ,str_c("n",currentnum-2,"_"))}) |> 
    rename_with(~{str_replace(.x,"3年度前"        ,str_c("n",currentnum-3,"_"))}) |> 
    rename_with(~{str_replace(.x,"4年度前"        ,str_c("n",currentnum-4,"_"))})  
}

normalize_name <- function(x) {
  x |>
    # NA -> ""
    coalesce("") |>
    # 全角英数 → 半角
    str_replace_all("[Ａ-Ｚａ-ｚ０-９]", \(s) {
      chartr("ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９",
             "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", s)
    }) |>
    # 全角スペース・記号
    str_replace_all("　", "") |>
    # 連続スペース・前後スペース・全空白除去
    str_replace_all("\\s+", "") |>
    # 大文字化(英字)
    str_to_upper() |>
    # 句読点・記号
    str_replace_all("[・･,，.\\.\\-‐－—–=＝/／&＆\\(\\)（）「」『』\\[\\]【】<>＜＞]", "")
}

combined <- bind_rows(
  rename_helper_23to25(c23,"n2022_"),
  rename_helper_23to25(c24,"n2023_"),
  rename_helper_23to25(c25,"n2024_"),
  rename_helper_26on(c26,2025)
) |> 
  mutate(normname = normalize_name(companyname))

gyosyu <- bind_rows(
  d23 |> select(nendo, fixedcode, gyosyu = `業種名`),
  d24 |> select(nendo, fixedcode, gyosyu = `業種名`),
  d25 |> select(nendo, fixedcode, gyosyu = `業種名`),
  d26 |> select(nendo, fixedcode, gyosyu = `業種名`)
)

combined <- combined |> left_join(gyosyu,by=c("nendo","fixedcode"))

# FOOTNOTE: 23年度の結果は、2022年度の結果が最新（1年前に提出された結果）

# NOTE: Combinedに含まれるfixedcodeとcompanynameで重複がないかだけをチェック
combined |> 
  count(fixedcode, companyname) |> 
  count(fixedcode) |> filter(n >1) |> pull(fixedcode) -> dupcodes
# FOOTNOTE：138個。打ちわけを確認する

combined |> 
  filter(fixedcode %in% dupcodes) |> 
  select(fixedcode, companyname, nendo) |> 
  pivot_wider(id_cols = fixedcode, names_from = nendo, values_from = companyname) |> 
  clipr::write_clip()
# FOOTNOTE: これを貼り付けて全て社名変更等で説明がつくかを確認する。
# (尚、後から気づいた株式会社GENOVAを含み138法人。以下のリストはGENOVAを
# 除いた137法人)

# NOTE: 以下の「」はすべて公式サイトの文言。すべてネット検索上、間違えて社名変更が反映されているものはなさそう
# fixedcode	23	24	25	26
# A01333	マルハニチロ株式会社	マルハニチロ株式会社	マルハニチロ株式会社	Umios株式会社
# 　→「マルハニチロは2026年3月からUmiosへ社名が変わりました」。OK
# A01775	富士古河Ｅ＆Ｃ株式会社	富士古河Ｅ＆Ｃ株式会社	富士電機Ｅ＆Ｃ株式会社	富士電機Ｅ＆Ｃ株式会社
# 　→「商号を富士電機Ｅ＆Ｃ株式会社に変更」。OK
# A11155	株式会社キャプティ	株式会社キャプティソリューションズ	株式会社キャプティソリューションズ
# 	→「株式会社キャプティは、2023年10月1日付で「株式会社キャプティソリューションズ」へ社名変更しました。」OK
# A02607	不二製油グループ本社株式会社	不二製油グループ本社株式会社	不二製油グループ本社株式会社	不二製油株式会社
# 	→「不二製油グループ本社（株）は完全子会社である不二製油（株）を吸収合併し、商号を「不二製油株式会社」に変更しました。」OK
# A13280	株式会社林原	株式会社林原	ナガセヴィータ株式会社	ナガセヴィータ株式会社
# 	→「株式会社林原は、2024年4月1日付で社名を「ナガセヴィータ株式会社」に変更いたします」OK
# A00320	三菱商事ファッション株式会社	三菱商事ファッション株式会社	エムシーファッション株式会社	エムシーファッション株式会社
# 	→「2025/02/10 — 2月28日付でワールドの子会社になる三菱商事ファッションは10日、新社名を「エムシーファッション株式会社（英語名称MC Fashion Co., Ltd.）」に」OK
# A04275	カーリットホールディングス株式会社	カーリットホールディングス株式会社	株式会社カーリット	株式会社カーリット
# 	→HPで社名変更確認OK
# A04634	東洋インキＳＣホールディングス株式会社	artience株式会社	artience株式会社	ａｒｔｉｅｎｃｅ株式会社
# 	→「東洋インキSCホールディングス株式会社は、本日開催された定時株主総会において、2024年1月1日より社名をartience株式会社に変更することを」OK
# A04994	大成ラミック株式会社	大成ラミック株式会社	大成ラミック株式会社	大成ラミックグループ株式会社
# 	→HP記載確認。
# A04508	田辺三菱製薬株式会社			田辺ファーマ株式会社
# 	→「田辺三菱製薬株式会社（本社：大阪市中央区、代表取締役CEO：原田明久、以下「田辺三菱製薬」）は、本日開催された臨時株主総会での決議をもって、12月1日付で商号を「田辺ファーマ株式会社（英語表記：Tanabe Pharma Corporation）」へ変更することを正式に決定しました。」
# A04569	キョーリン製薬ホールディングス株式会社	杏林製薬株式会社	杏林製薬株式会社	杏林製薬株式会社
# 	→「社は、2023年4月1日、当社グループの主たる事業子会社である杏林製薬株式会社（以下、杏林製薬）をキョーリン製薬ホールディングス株式会社に吸収合併し、商号を「杏林製薬株式会社（英文：KYORIN Pharmaceutical Co., Ltd.）」に変更しましたので、お知らせします。」OK
# A05331	株式会社ノリタケカンパニーリミテド	株式会社ノリタケカンパニーリミテド	ノリタケ株式会社	ノリタケ株式会社
# 	→HPで確認
# A05706	三井金属鉱業株式会社	三井金属鉱業株式会社	三井金属鉱業株式会社	三井金属株式会社
# 	→「2025年10月1日付で商号を三井金属鉱業株式会社から三井金属株式会社へ変更いたしますので、. 改めてお知らせいたします。 」
# A06490	日本ピラー工業株式会社	日本ピラー工業株式会社	株式会社PILLAR	株式会社ＰＩＬＬＡＲ
# 	→「日本ピラー工業株式会社は、創業100周年を迎えた2024年7月1日付で「株式会社PILLAR（ピラー）」へ社名変更しまし」
# A07004	日立造船株式会社	日立造船株式会社	カナデビア株式会社	カナデビア株式会社
# 	→「カナデビア株式会社（旧：日立造船株式会社）は、2024年10月1日付で社名を「カナデビア（Kanadevia）」に変更しまし」
# A00377	プライムアースEVエナジー株式会社	プライムアースEVエナジー株式会社	トヨタバッテリー株式会社	トヨタバッテリー株式会社
# 	→「プライムアースEVエナジー株式会社は、2024年10月1日に「トヨタバッテリー株式会社」に社名を変更しました。」
# A01004	オムロンヘルスケア株式会社	オムロンヘルスケア株式会社	オムロン ヘルスケア株式会社	オムロン ヘルスケア株式会社
# 	→表記揺れ（スペース）OK
# A06594	日本電産株式会社	ニデック株式会社	ニデック株式会社	ニデック株式会社
# 	→OK
# A06756	株式会社日立国際電気	株式会社日立国際電気	株式会社国際電気	株式会社国際電気
# 	→「株式会社日立国際電気は、2024年に日清紡ホールディングスの連結子会社となったことに伴い、株式会社国際電気へ社名を変更しました」
# A10458	東芝キヤリア株式会社	東芝キヤリア株式会社	日本キヤリア株式会社	日本キヤリア株式会社
# 	→「東芝キヤリア株式会社(代表者久保徹、所在地川崎市)は、2024年5月1日付で社名を「日本キヤリア株式会社(ニッポンキヤリア)」に変更いたします。」
# A12285	株式会社日立産機ドライブ・ソリューションズ	株式会社日立産機ドライブ・ソリューションズ	株式会社日立産機ドライブ・ソリューションズ	株式会社日立産機グリーンテック
# 	→「株式会社日立産機ドライブ・ソリューションズは、2025年4月1日付で「株式会社日立産機中条エンジニアリング」と合併し、「株式会社日立産機グリーンテック」へ社名を変更（新設発足）しました。」
# A12345	株式会社日立パワーデバイス		ミネベアパワーデバイス株式会社	
# 	→「ミネベアパワーデバイス株式会社は、2024年5月2日付で株式会社日立パワーデバイスから社名を変更しました。」
# A13673	パナソニック　インダストリー株式会社	パナソニック　インダストリー株式会社	パナソニック インダストリー株式会社	パナソニック インダストリー株式会社
# 	→OK
# A00315	日立Astemoハイキャスト株式会社	日立Astemoハイキャスト株式会社	日立Astemoハイキャスト株式会社	Astemoハイキャスト株式会社
# 	→「Astemoハイキャスト株式会社は、2025年4月1日付で社名を「日立Astemoハイキャスト株式会社」から「Astemoハイキャスト株式会社」に変更しました。」
# A00324	日立Astemo株式会社	日立Astemo株式会社	日立Astemo株式会社	Astemo株式会社
# 	→「日立Astemo株式会社(以下、Astemo)は、2025年4月1日付で「Astemo株式会社」へと商号変更します。」
# A06023	ダイハツディーゼル株式会社	ダイハツディーゼル株式会社	ダイハツディーゼル株式会社	ダイハツインフィニアース株式会社
# 	→「2025年5月2日をもちまして社名を「ダイハツディーゼル株式会社」から. 「ダイハツインフィニアース株式会社」へ社名変更いたしました」
# A07242	ＫＹＢ株式会社	カヤバ株式会社	カヤバ株式会社	カヤバ株式会社
# 	→「商号, カヤバ株式会社（旧：KYB株式会社）」
# A13273	日立Ａｓｔｅｍｏ上田株式会社	日立Ａｓｔｅｍｏ上田株式会社	日立Ａｓｔｅｍｏ上田株式会社	Astemo上田株式会社
# 	→OK
# A13348	ＫＹＢモーターサイクルサスペンション株式会社	カヤバモーターサイクルサスペンション株式会社	カヤバモーターサイクルサスペンション株式会社	カヤバモーターサイクルサスペンション株式会社
# 	→OK
# A13767	トヨタ車体精工株式会社	トヨタ紡織精工株式会社	トヨタ紡織精工株式会社	トヨタ紡織精工株式会社
# 	→「トヨタ車体精工はトヨタ紡織の子会社となり、社名をトヨタ紡織精工株式会社(以下、トヨタ紡織精工)に変更いたします。」
# A12147	株式会社日立ハイテクサイエンス	株式会社日立ハイテクサイエンス	株式会社日立ハイテクサイエンス	株式会社日立ハイテクアナリシス
# 	→「2025, 株式会社日立ハイテクサイエンスから株式会社日立ハイテクアナリシスへ社名を変更. 2020」
# A07862	トッパン・フォームズ株式会社	TOPPANエッジ株式会社	TOPPANエッジ株式会社	
# 	→OK（さらに、TOPPAN株式会社に吸収合併されて、TOPPANエッジ株式会社は解散）
# A07905	大建工業株式会社	大建工業株式会社	大建工業株式会社	DAIKEN株式会社
# 	→OK
# A07911	凸版印刷株式会社	TOPPANホールディングス株式会社	TOPPANホールディングス株式会社	ＴＯＰＰＡＮホールディングス株式会社
# 	→OK
# A07913	図書印刷株式会社	図書印刷株式会社	ＴＯＰＰＡＮクロレ株式会社	ＴＯＰＰＡＮクロレ株式会社
# 	→OK
# A09532	大阪瓦斯株式会社	大阪瓦斯株式会社	大阪瓦斯株式会社	大阪ガス株式会社
# 	→OK
# A09086	株式会社日立物流	ロジスティード株式会社	ロジスティード株式会社	ロジスティード株式会社
# 	→OK
# A13086	神鋼物流株式会社	神鋼物流株式会社	神鋼物流株式会社	株式会社コベルコロジスティクス
# 	→OK
# A00054	株式会社富士通エフサス	株式会社富士通エフサス	エフサステクノロジーズ株式会社	エフサステクノロジーズ株式会社
# 	→OK
# A00241	NTTコミュニケーションズ株式会社	NTTコミュニケーションズ株式会社	NTTコミュニケーションズ株式会社	ＮＴＴドコモビジネス株式会社
# 	→OK
# A00301	東日本電信電話株式会社	東日本電信電話株式会社	東日本電信電話株式会社	NTT東日本株式会社
# 	→OK
# A00312	日本情報通信株式会社	日本情報通信株式会社	日本情報通信株式会社	NTTインテグレーション株式会社
# 	→OK
# A00407	エヌ・ティ・ティ・インフラネット株式会社	エヌ・ティ・ティ・インフラネット株式会社		NTTインフラネット株式会社
# 	→OK
# A00431	株式会社ＮＴＴデータ フィナンシャルテクノロジー　	株式会社ＮＴＴデータ フィナンシャルテクノロジー	株式会社ＮＴＴデータ フィナンシャルテクノロジー	株式会社ＮＴＴデータ フィナンシャルテクノロジー
# 	→OK
# A00595	エヌ・ティ・ティ・データ先端技術株式会社	エヌ・ティ・ティ・データ先端技術株式会社	株式会社ＮＴＴデータ先端技術	株式会社ＮＴＴデータ先端技術
# 	→OK
# A01102	エヌ・ティ・ティ・コムウェア株式会社	エヌ・ティ・ティ・コムウェア株式会社	エヌ・ティ・ティ・コムウェア株式会社	ＮＴＴドコモソリューションズ株式会社
# 	→OK
# A01139	富士通Japan株式会社	富士通Japan株式会社	富士通Japan株式会社	富士通Ｊａｐａｎ株式会社
# 	→OK
# A04689	Zホールディングス株式会社	ＬＩＮＥヤフー株式会社	LINEヤフー株式会社	ＬＩＮＥヤフー株式会社
# 	→OK
# A04709	株式会社IDホールディングス	株式会社IDホールディングス	株式会社IDホールディングス	株式会社ＩＤホールディングス
# 	→OK
# A04847	株式会社インテリジェント　ウェイブ	株式会社インテリジェント　ウェイブ	株式会社インテリジェント　ウェイブ	株式会社インテリジェントウェイブ
# 	→OK
# A09432	日本電信電話株式会社	日本電信電話株式会社	日本電信電話株式会社	ＮＴＴ株式会社
# 	→OK
# A09613	株式会社エヌ・ティ・ティ・データ	株式会社NTTデータグループ	株式会社NTTデータグループ	株式会社ＮＴＴデータグループ
# 	→OK
# A10512	エヌ・ティ・ティ・エイ・ティ・システムズ株式会社	エヌ・ティ・ティ・エイ・ティ・システムズ株式会社	エヌ・ティ・ティ・エイ・ティ・システムズ株式会社	NTT－ATシステムズ株式会社
# 	→OPK
# A12388	株式会社エヌ・ティ・ティ・データ九州	株式会社エヌ・ティ・ティ・データ九州	株式会社ＮＴＴデータ九州	株式会社ＮＴＴデータ九州
# 	→OK
# A13162	日立Ａｓｔｅｍｏ仙台株式会社	日立Ａｓｔｅｍｏ仙台株式会社	日立Ａｓｔｅｍｏ仙台株式会社	Ａｓｔｅｍｏ仙台株式会社
# 	→OK
# A13174	株式会社JALインフォテック	株式会社JALインフォテック	株式会社JALインフォテック	JALデジタル株式会社
# 	→OK
# A13478	エヌ・ティ・ティ・スマートコネクト株式会社	エヌ・ティ・ティ・スマートコネクト株式会社	エヌ・ティ・ティ・スマートコネクト株式会社	NTTスマートコネクト株式会社
# 	→OK
# A13678	スターキャット・ケーブルネットワーク株式会社	スターキャット・ケーブルネットワーク株式会社	スターキャット株式会社	スターキャット株式会社
# 	→OK
# A13765	アネックス・インフォメーション株式会社	株式会社ANX	株式会社ANX	株式会社ANX
# 	→OK
# A07128	フルサト・マルカホールディングス株式会社	フルサト・マルカホールディングス株式会社	フルサト・マルカホールディングス株式会社	ユニソルホールディングス株式会社
# 	→OK
# A07686	株式会社カクヤスグループ	株式会社カクヤスグループ	株式会社カクヤスグループ	株式会社ひとまいる
# 	→OK
# A12631	日立Ａｓｔｅｍｏアフターマーケットジャパン株式会社	日立Ａｓｔｅｍｏアフターマーケットジャパン株式会社	日立Ａｓｔｅｍｏアフターマーケットジャパン株式会社	Ａｓｔｅｍｏアフターマーケットジャパン株式会社
# 	→OK
# A12656	エドワーズライフサイエンス株式会社	エドワーズライフサイエンス合同会社		
# 	→OK
# A13856	日東電工ＣＳシステム株式会社	日東電工ＣＳシステム株式会社	日東電工ベースマテリアル株式会社	日東電工ベースマテリアル株式会社
# 	→OK
# A10144	大阪トヨタ自動車株式会社	大阪トヨタ自動車株式会社	大阪トヨタＮｏｒｔｈ株式会社	
# 	→OK
# A10328	株式会社ホンダカーズ愛知	株式会社ホンダモビリティ中部	株式会社ホンダモビリティ中部	株式会社ホンダモビリティ中部
# 	→OK
# A12124	株式会社ホンダ四輪販売関西	株式会社ホンダモビリティ近畿	株式会社ホンダモビリティ近畿	株式会社ホンダモビリティ近畿
# 	→OK
# A12163	株式会社ホンダ四輪販売北海道	株式会社ホンダ四輪販売北海道	株式会社ホンダモビリティ北海道	株式会社ホンダモビリティ北海道
# 	→OK
# A12334	株式会社DINOS CORPORATION	株式会社DINOS CORPORATION	株式会社DINOS CORPORATION	株式会社dinos
# 	→OK
# A12812	株式会社ホンダ四輪販売九州北	株式会社ホンダ四輪販売九州北	株式会社ホンダモビリティ九州	株式会社ホンダモビリティ九州
# 	→OK
# A12893	株式会社ホンダ四輪販売四国	株式会社ホンダモビリティ中四国		
# 	→OK
# A12928	株式会社ホンダカーズ三重東	株式会社ホンダカーズ三重東	株式会社ホンダカーズ三重東	株式会社ホンダ四輪販売中京
# 	→OK
# A13713	ツネイシCバリューズ株式会社	常石商事株式会社	常石商事株式会社	常石商事株式会社
# 	→OK
# A13847	広島スバル株式会社		広島スバル株式会社	スバル中四国株式会社
# 	→OK
# A14130	株式会社セブン＆アイ・フードシステムズ			株式会社デニーズジャパン
# 	→OK
# A07381	株式会社北國フィナンシャルホールディングス	株式会社北國フィナンシャルホールディングス	株式会社北國フィナンシャルホールディングス	株式会社ＣＣＩグループ
# 	→OK
# A08309	三井住友トラスト・ホールディングス株式会社	三井住友トラスト・ホールディングス株式会社	三井住友トラストグループ株式会社	三井住友トラストグループ株式会社
# 	→OK
# A08527	株式会社愛知銀行	株式会社愛知銀行	株式会社あいち銀行	株式会社あいち銀行
# 	→中京銀行と合併
# A13603	株式会社三菱UFJ銀行	株式会社三菱ＵＦＪ銀行		
# 	→OK
# A10318	セゾン自動車火災保険株式会社	セゾン自動車火災保険株式会社	ＳＯＭＰＯダイレクト損害保険株式会社	ＳＯＭＰＯダイレクト損害保険株式会社
# 	→OK
# A12063	三菱ＵＦＪ国際投信株式会社	三菱ＵＦＪアセットマネジメント株式会社	三菱ＵＦＪアセットマネジメント株式会社	三菱ＵＦＪアセットマネジメント株式会社
# 	→OK
# A08892	株式会社日本エスコン	株式会社日本エスコン	株式会社日本エスコン	株式会社エスコン
# 	→OK
# A10451	株式会社日立アーバンサポート	株式会社日立アーバンサポート	株式会社日立プロパティアンドサービス	
# 	→OK
# A13721	東邦不動産株式会社	東邦不動産株式会社	東邦ガス不動産開発株式会社	東邦ガス不動産開発株式会社
# 	→OK
# A00560	コニカミノルタビジネスアソシエイツ株式会社	コニカミノルタビジネスアソシエイツ株式会社		コニカミノルタコネクト株式会社
# 	→OK：2024年7月1日に「コニカミノルタビジネスアソシエイツ株式会社」と「コニカミノルタエンジニアリング株式会社」が合併し、新たに設立された企業
# A01073	株式会社保健同人フロンティア	株式会社保健同人フロンティア	株式会社保健同人フロンティア	MBK Wellness株式会社
# 	→2025年8月に「株式会社保健同人フロンティア」を存続会社としてグループ4社（MBK Wellness Holdings株式会社、サイコム・ブレインズ株式会社、MWH HR Products株式会社）を吸収合併し、現在の社名へ変更
# A02121	株式会社MIXI	株式会社MIXI	株式会社MIXI	株式会社ＭＩＸＩ
# 	→OK
# A02331	綜合警備保障株式会社	綜合警備保障株式会社	綜合警備保障株式会社	ＡＬＳＯＫ株式会社
# 	→OK
# A04544	H.U.グループホールディングス株式会社	H.U.グループホールディングス株式会社	H.U.グループホールディングス株式会社	Ｈ．Ｕ．グループホールディングス株式会社
# 	→OK
# A04784	ＧＭＯアドパートナーズ株式会社			ＧＭＯインターネット株式会社
# 	→OK
# A06557	AIAIグループ株式会社	AIAIグループ株式会社	AIAIグループ株式会社	ＡＩＡＩグループ株式会社
# 	→OK
# A07371	全研本社株式会社	Zenken株式会社	Zenken株式会社	Ｚｅｎｋｅｎ株式会社
# 	→OK
# A09797	大日本コンサルタント株式会社			大日本ダイヤコンサルタント株式会社
# 	→OK
# A10110	富士通コミュニケーションサービス株式会社	富士通コミュニケーションサービス株式会社	パーソルコミュニケーションサービス株式会社	パーソルコミュニケーションサービス株式会社
# 	→OK
# A10371	エヌ・ティ・ティ・ビジネスアソシエ株式会社	株式会社NTT ExCパートナー	株式会社NTT ExCパートナー	
# 	→OK
# A11263	エヌ・ティ・ティ・データ・マネジメント・サービス株式会社	エヌ・ティ・ティ・データ・マネジメント・サービス株式会社	エヌ・ティ・ティ・データ・マネジメント・サービス株式会社	株式会社NTTデータ・ウィズ
# 	→OK
# A12397	エヌ・ティ・ティ・コムチェオ株式会社	エヌ・ティ・ティ・コムチェオ株式会社	エヌ・ティ・ティ・コムチェオ株式会社	ＮＴＴドコモビジネスチェオ株式会社
# 	→OK
# A13108	株式会社J-POWERビジネスサービス	株式会社J-POWERビジネスサービス	株式会社Ｊ‐ＰＯＷＥＲビジネスサービス	株式会社Ｊ‐ＰＯＷＥＲビジネスサービス
# 	→OK
# A13374	凸版警備保障株式会社	凸版警備保障株式会社	凸版警備保障株式会社	TOPPAN警備保障株式会社
# 	→OK
# A13783	ＮＥＣマネジメントパートナー株式会社	ＮＥＣマネジメントパートナー株式会社	ＮＥＣビジネスインテリジェンス株式会社	ＮＥＣビジネスインテリジェンス株式会社
# 	→OK
# A13816	株式会社新日本コンサルタント	NiX　JAPAN株式会社	NiX　JAPAN株式会社	NiX　JAPAN株式会社
# 	→OK
# A14002	日鉄環境エネルギーソリューション株式会社	日鉄環境エネルギーソリューション株式会社	日鉄環境エネルギーソリューション株式会社	日鉄環境エネルギーサービス株式会社
# 	→OK
# A14068	株式会社生光会健康管理センター	株式会社メディクローバー	株式会社メディクローバー	株式会社メディクローバー
# 	→OK
# A12140	医療法人社団刀圭会	医療法人社団刀圭会	医療法人社団刀圭会	社会医療法人刀圭会
# 	→OK
# A13835	医療法人東和会	社会医療法人東和会	社会医療法人東和会	社会医療法人東和会
# 	→OK
# A13913	医療法人御殿山	医療法人御殿山	医療法人御殿山　福田総合病院	
# 	→OK
# A00435	ＰｗＣあらた有限責任監査法人	PwC Japan有限責任監査法人	PwC Japan有限責任監査法人	PwC Japan有限責任監査法人
# 	→OK

# A03501		住江織物株式会社	ＳＵＭＩＮＯＥ株式会社	ＳＵＭＩＮＯＥ株式会社
# 	→OK
# A06955		FDK株式会社	FDK株式会社	ＦＤＫ株式会社
# 	→OK
# A10654		日立Astemo阪神株式会社	日立Astemo阪神株式会社	Astemo阪神株式会社
# 	→OK
# A13672		NX・NPロジスティクス株式会社	NX・NPロジスティクス株式会社	ＮＸ・ＮＰロジスティクス株式会社
# 	→OK
# A14456		株式会社コンピュータ・システム研究所	株式会社コンピュータ・システム研究所	株式会社コンピュータシステム研究所
# 	→OK
# A14086		株式会社ベニレイ	丸紅シーフーズ株式会社	丸紅シーフーズ株式会社
# 	→OK
# A00188		株式会社ホンダカーズ埼玉	株式会社ホンダモビリティ南関東	株式会社ホンダモビリティ南関東
# 	→OK
# A14115		トヨタカローラ札幌株式会社	トヨタカローラ札幌株式会社	ＡＧＨトヨタ札幌株式会社
# 	→OK
# A14569		ネッツトヨタ高崎株式会社	ネッツトヨタ高崎株式会社	ネッツトヨタＧＴＧぐんま株式会社
# 	→OK
# A10274		イオンプロダクトファイナンス株式会社	株式会社オリコプロダクトファイナンス	株式会社オリコプロダクトファイナンス
# 	→OK
# A03491		株式会社ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ	株式会社ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ	株式会社GA　technologies
# 	→OK
# A14725		武ダホールディングス株式会社	武ダGEAD株式会社	武ダGEAD株式会社
# 	→OK
# A01959			株式会社九電工	株式会社クラフティア
# 	→OK
# A15149			アサヒフォージ株式会社	株式会社ASAHI FORGE
# 	→OK
# A06287			サトーホールディングス株式会社	株式会社サトー
# 	OK」
# A14953			株式会社Regrit Partners	株式会社Re-grit Partners
# 	→OK
# A08359			株式会社八十二銀行	株式会社八十二長野銀行
# 	→OK
# A00405			株式会社西武リアルティソリューションズ	株式会社西武不動産
# 	→OK
# A15405			株式会社コープビル	株式会社ホテルニューオータニ長岡

#市役所→市？
# A01088	鎌倉市役所	鎌倉市役所	鎌倉市役所	鎌倉市
# A12920	苫小牧市役所	苫小牧市役所	苫小牧市役所	苫小牧市
# A13433	上山市役所	上山市役所	上山市役所	上山市
# A13723	枚方市役所	枚方市役所	枚方市役所	枚方市
# A13844	小牧市役所	小牧市役所	小牧市役所	小牧市
# A13933	大府市役所	大府市役所	大府市役所	大府市
# A14094	駒ヶ根市役所	駒ヶ根市役所	駒ヶ根市役所	駒ヶ根市
# A14309		みどり市役所	みどり市役所	みどり市
# A14956			須坂市役所	須坂市
# A15087			浜松市役所	浜松市
# A15484			藤沢市役所	藤沢市

#以下は、同じ名前で複数のコードが割り当てられているケース
combined |> 
  count(fixedcode,normname) |> 
  count(normname) |> 
  filter(n > 1) 
 
# normname                     n
# <chr>                    <int>
# 1 株式会社システムリサーチ     2
# 2 社会福祉法人慶生会           2
# FOOTNOTE: 問題なし。

  
# NOTE: combinedからパネルデータを作成する
panel_companyname <- combined |> 
  select(nendo, fixedcode, normname) |> 
  mutate(nendoprefix = str_c("n",2000 + nendo -1,"_companyname")) |> 
  select(fixedcode, normname, nendoprefix) |> 
  pivot_wider(id_cols = fixedcode, names_from = nendoprefix, values_from = normname)

panel_jojo <- combined |> 
  select(nendo, fixedcode, jojo = `上場有無`) |> 
  mutate(nendoprefix = str_c("n",2000 + nendo -1,"_jojo")) |> 
  select(fixedcode, jojo, nendoprefix) |> 
  pivot_wider(id_cols = fixedcode, names_from = nendoprefix, values_from = jojo)

panel_gyosyu <- combined |> 
  select(nendo, fixedcode, gyosyu) |> 
  mutate(nendoprefix = str_c("n",2000 + nendo -1,"_gyosyu")) |> 
  select(fixedcode, gyosyu, nendoprefix) |> 
  pivot_wider(id_cols = fixedcode, names_from = nendoprefix, values_from = gyosyu)


panel_hensati <- combined |> 
  select(nendo, fixedcode, matches("総合偏差値")) |> 
  pivot_longer(cols = !c(nendo,fixedcode)) |>
  mutate(name = str_replace(name,"総合偏差値","hensati")) |> 
  filter(!is.na(value)) |> 
  select(fixedcode, name, value) |> 
  distinct() |> 
  pivot_wider(id_cols = fixedcode, names_from = name, values_from = value)
# FOOTNOTE: 予想に反して素直にPivotWiderでwideデータに変換できた。
# 各年度での偏差値データなどに「差異」がない結果
make_panel_siden <- function(combined, sidenum){
  combined |> 
    select(nendo, fixedcode, matches(str_c("側面",sidenum,".+偏差値"))) |> 
    pivot_longer(cols = !c(nendo,fixedcode)) |>
    mutate(name = str_replace(name,str_c("側面",sidenum,".+"),str_c("side",sidenum)))|> 
    filter(!is.na(value)) |> 
    select(fixedcode, name, value) |> 
    distinct() |> 
    pivot_wider(id_cols = fixedcode, names_from = name, values_from = value)
}

panel_side1 <- make_panel_siden(combined, 1)
panel_side2 <- make_panel_siden(combined, 2)
panel_side3 <- make_panel_siden(combined, 3)
panel_side4 <- make_panel_siden(combined, 4)

#FOOTNOTE: 
#側面1は、経営理念・方針
#側面2は、組織体制
#側面3は、制度・施策実行
#側面4は、評価・改善

panel_kenkoukeiei <- panel_companyname |> 
  left_join(panel_jojo, by = "fixedcode") |> 
  left_join(panel_gyosyu, by = "fixedcode") |> 
  left_join(panel_hensati, by="fixedcode") |> 
  left_join(panel_side1, by="fixedcode") |> 
  left_join(panel_side2, by="fixedcode") |> 
  left_join(panel_side3, by="fixedcode") |> 
  left_join(panel_side4, by="fixedcode") 

write_rds(panel_kenkoukeiei, "middledata/panel_kenkoukeiei.rds")

nrow(panel_kenkoukeiei) #method の数値 3464

